{
  "name": "node_api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:OrphanZhao/node_api.git",
  "author": "orphanzhao <class_moon@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "^18.14.6",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
